# GBKids

./: .project  build.gradle  gradle.properties  settings.gradle
mobile/: build.gradle  mobile_gb_kids
mobile/release/: output.json
mobile/src/androidTest/java/vn/android/thn/gbkids/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/vn/android/thn/commons/: App.kt  GBDataBase.kt  GBRealm.kt  GBVideoDownLoadRequest.kt  GBVideoRequest.kt  GBVideoRequestCallBack.kt  QueryNativeEntity.kt  ServerInfor.kt
mobile/src/main/java/vn/android/thn/commons/listener/: DownloadListener.kt  DownloadVideoListener.kt  FileDownloadListener.kt  ListItemListener.kt  LoadMoreListener.kt  LoadingListener.kt  YoutubeStreamListener.kt
mobile/src/main/java/vn/android/thn/commons/realm/: RealmFollow.kt  RealmHistorySearch.kt  RealmTableDateUpdate.kt  RealmVideo.kt
mobile/src/main/java/vn/android/thn/commons/response/: DateUpdateResponse.kt  GBTubeResponse.kt  VideoResponse.kt
mobile/src/main/java/vn/android/thn/commons/service/: CompleteReciver.kt  DownLoadLocalVideoService.kt  DownLoadVideoService.kt  MyFirebaseMessagingService.kt  PlayStreamWorkerService.kt  ReportService.kt  ScanFileDownLoadService.kt  YoutubeStreamService.kt
mobile/src/main/java/vn/android/thn/commons/view/: AdModNativeView.kt  ImageLoader.kt  ToolBarView.kt
mobile/src/main/java/vn/android/thn/gbkids/: App.kt  Constants.kt  MainActivity.kt  MainActivityFragment.kt  RequestCode.kt
mobile/src/main/java/vn/android/thn/gbkids/constants/: Constants.kt
mobile/src/main/java/vn/android/thn/gbkids/model/: ChannelEntity.kt  SettingEntity.kt  VideoOfflineEntity.kt  VideoReportEntity.kt
mobile/src/main/java/vn/android/thn/gbkids/model/api/: GBRequestName.kt  GBTubeRequestCallBack.kt
mobile/src/main/java/vn/android/thn/gbkids/model/db/: AppSetting.kt  FollowTable.kt  KeyWordHistory.kt  VideoDownLoad.kt  VideoTable.kt
mobile/src/main/java/vn/android/thn/gbkids/model/entity/: ChannelEntity.kt  ChannelLogoEntity.kt  MyDevice.kt  ThumbnailEntity.kt
mobile/src/main/java/vn/android/thn/gbkids/model/realm/: RealmSetting.kt
mobile/src/main/java/vn/android/thn/gbkids/model/response/: SettingResponse.kt
mobile/src/main/java/vn/android/thn/gbkids/model/tables/: SettingTable.kt
mobile/src/main/java/vn/android/thn/gbkids/presenter/: ChannelPresenter.kt  FollowPresenter.kt  HomePresenter.kt  IgnorePresenter.kt  LikePresenter.kt  ListVideoOfflinePresenter.kt  ListVideoPlayPresenter.kt  ListVideoPresenter.kt  MainPresenter.kt  NewVideoPresenter.kt  NextVideoPresenter.kt  PresenterBase.kt  SearchResultPresenter.kt  SearchVideoPresenter.kt  TopPresenter.kt  VideoChannelPresenter.kt  WatchedPresenter.kt
mobile/src/main/java/vn/android/thn/gbkids/utils/: Utils.kt
mobile/src/main/java/vn/android/thn/gbkids/views/activity/: ActivityBase.kt  MainActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt
mobile/src/main/java/vn/android/thn/gbkids/views/adapter/: ChannelAdapter.kt  DownloadListAdapter.kt  FollowListAdapter.kt  HistoryKeyWordAdapter.kt  HistoryListAdapter.kt  HistorySearchAdapter.kt  HomeAdapter.kt  ListVideoAdapter.kt  ListVideoPlayAdapter.kt  NewListAdapter.kt  PlayListAdapter.kt  SearchListAdapter.kt  VideoChannelListAdapter.kt
mobile/src/main/java/vn/android/thn/gbkids/views/dialogs/: DownLoadDialog.kt  FullScreenDialog.kt  HistoryKeyWordDialog.kt  SearchDialog.kt  YoutubeDialog.kt
mobile/src/main/java/vn/android/thn/gbkids/views/fragment/: BaseFragment.kt  ChannelFragment.kt  FollowFragment.kt  HomeFragment.kt  IgnoreFragment.kt  LikeFragment.kt  ListChannelFragment.kt  ListDownloadFragment.kt  ListFollowFragment.kt  ListHistoryFragment.kt  ListVideoChannelFragment.kt  ListVideoFragment.kt  ListVideoOfflineFragment.kt  ListVideoPlayFragment.kt  MyFragment.kt  NewFragment.kt  PlayerFragment.kt  (+9 more)
mobile/src/main/res/anim/: slide_in_up.xml
mobile/src/main/res/color/: text_bottom.xml
mobile/src/main/res/drawable/: background_popup_menu.xml  background_radius_white.xml  bg_bottom_view.xml  bg_dialog_rectang.xml  bg_load_data.xml  bg_rectange_ad_border_botton.xml  bg_rectange_result_radius_full.xml  bg_rectange_search_radius_full.xml  bg_rectange_white_border_botton.xml  button_1.xml  button_2.xml  button_3.xml  button_4.xml  button_5.xml  button_blue.xml  button_red.xml  home_button.xml  hot_button.xml  image_view_circle.xml  launch_screen.xml  menu_bg.xml  offline_button.xml  row_select_white_border_botton.xml  search_button.xml  thumbnail_lage.xml  watched_button.xml
mobile/src/main/res/drawable-anydpi/: ico_action_download.xml  ico_mn_back.xml  ico_mn_search.xml
mobile/src/main/res/layout/: activity_base.xml  activity_data_loading.xml  activity_video_player.xml  ad_unified.xml  content_main.xml  dialog_data_loading.xml  dialog_download_creen.xml  dialog_full_creen.xml  dialog_history_keyword.xml  dialog_require_permissions.xml  dialog_search.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_base.xml  fragment_download_list.xml  fragment_home.xml  fragment_list_video.xml  fragment_list_video_play.xml  fragment_main.xml  fragment_my.xml  fragment_new_list.xml  fragment_play_list_item.xml  fragment_player.xml  fragment_player_single.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_video_channel_list.xml  fragment_video_detail.xml  fragment_video_list_player.xml  fragment_youtube_player.xml  header_view.xml  row_ad_new_list.xml  row_channel_list.xml  row_follow_list.xml  row_header_download_list.xml  row_header_follow_list.xml  row_header_item_video.xml  row_header_list.xml  row_header_list_play.xml  row_history_keword_list.xml  (+11 more)
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-vi/: strings.xml
mobile/src/main/res/values-vi-rVN/: strings.xml
mobile/src/main/res/xml/: file_paths.xml
mobile/src/test/java/vn/android/thn/gbkids/: ExampleUnitTest.kt
(+78 files in other folders)
