include ':mobile', ':tv', ':gblibrary',":youtubeExtractor", ":draggableview"
project(':gblibrary').projectDir = new File(settingsDir, '../gblibrary')
project(':youtubeExtractor').projectDir = new File(settingsDir, '../youtubeExtractor')
project(':draggableview').projectDir = new File(settingsDir, '../draggableview')
