<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@color/bg_white"
              android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/top_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
            <RelativeLayout
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:visibility="visible">
                <RelativeLayout
                        android:id="@+id/view_search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:visibility="visible"
                        android:background="@drawable/background_radius_white">
                    <EditText
                            android:id="@+id/ed_key_word"
                            android:padding="@dimen/padding_5"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="@color/txt_white"
                            android:layout_centerVertical="true"
                            android:textColor="@color/txt_black"
                            android:maxLines="1"
                            android:inputType="text"
                            android:singleLine="true"
                            android:imeOptions="actionSearch"
                            android:focusable="true"
                            android:ems="10"
                    />


                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
