<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:keepScreenOn="true"
        android:layout_height="match_parent"
        android:background="@color/txt_white">
    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:focusable="true"
            android:layout_width="match_parent"
            app:resize_mode="fixed_width"
            android:layout_height="200dp"/>
</LinearLayout>
