<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10">

    <LinearLayout
        android:id="@+id/view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_10">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/action_download"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="3"
                android:paddingStart="@dimen/padding_10"
                android:textColor="@color/txt_black"
                tools:text="title video" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_10">

            <ImageView
                android:id="@+id/img_channel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/action_follow"
                android:layout_toRightOf="@+id/img_channel"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:paddingStart="@dimen/padding_10"
                android:textColor="@color/text_gray"
                tools:text="title channel" />

            <ImageView
                android:id="@+id/action_follow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ico_follow" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/view_info"
        android:id="@+id/ad_card_view"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ad_card_view"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/text_gray" />
</RelativeLayout>