<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:id="@+id/menu_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardElevation="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">
        <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="90dp">

            <ImageView
                    android:id="@+id/img_thumbnail"
                    android:layout_marginTop="-15dp"
                    android:layout_width="@dimen/view_120"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-15dp"
                    android:adjustViewBounds="true"/>
            <ImageView
                    android:layout_width="@dimen/view_40"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/padding_15"
                    android:src="@drawable/logo_no_bg"
                    android:background="@color/bg_white"
            />
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"

                    android:textColor="@color/txt_black"
                    tool:text="title"/>
            <TextView
                    android:id="@+id/txt_info"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
