<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:contentInsetStart="10dp"
                app:contentInsetEnd="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#00000000">
                <ImageView
                        android:id="@+id/top_view"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_top_view"/>
                <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:src="@mipmap/ico_back"/>
                <TextView
                        android:id="@+id/title_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:text="title"
                        android:textColor="@color/textPrimary"/>
                <ImageButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:id="@+id/btn_search"
                             android:src="@mipmap/ico_search"
                             android:background="@color/transparent"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:layout_marginRight="@dimen/margin_15"/>
                <RelativeLayout
                        android:id="@+id/search_result_view"
                        android:layout_marginLeft="@dimen/view_40"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_rectange_result_radius_full"
                        android:visibility="invisible"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/view_40"
                        android:layout_marginBottom="@dimen/margin_10">
                    <TextView
                            android:id="@+id/txt_keyword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/padding_5"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            tools:text="sdfs"
                            android:layout_toLeftOf="@+id/btn_clear_search"
                            tools:visibility="visible"
                            android:visibility="invisible"
                            android:textColor="@color/text_black"/>
                    <ImageView
                            android:id="@+id/btn_clear_search"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="@dimen/margin_5"
                            android:src="@drawable/ico_clear"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:adjustViewBounds="true"
                            android:background="@color/transparent"
                    />
                </RelativeLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</merge>